# vcompare

./: Dockerfile  README.md  VCompare.sln
VCompare.Application/: VCompare.Application.csproj
VCompare.Application.Tests/: VCompare.Application.Tests.csproj
VCompare.Application.Tests/Infrastructure/: QueryTestFixture.cs  VCompareDbContextFactory.cs
VCompare.Application.Tests/Products/Queries/: GetComparisonResultQueryHandlerTests.cs
VCompare.Application/Interfaces/: IVCompareDbContext.cs
VCompare.Application/Products/Queries/: GetComparisonResultQuery.cs  GetComparisonResultQueryHandler.cs  ProductViewModel.cs
VCompare.Domain/Entities/: PriceCalculationModel.cs  Product.cs
VCompare.Persistence/: VCompare.Persistence.csproj  VCompareDbContext.cs  VCompareDbContextFactory.cs  VCompareInitializer.cs
VCompare.Persistence/Configurations/: ProductConfiguration.cs
VCompare.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
VCompare.Persistence/Migrations/: 20190807100831_InitialCreate.Designer.cs  20190807100831_InitialCreate.cs  VCompareDbContextModelSnapshot.cs
VCompare.WebAPI/: Program.cs  Startup.cs  VCompare.WebAPI.csproj  VCompare.db  appsettings.json
VCompare.WebAPI.FunctionalTests/: VCompare.WebAPI.FunctionalTests.csproj
VCompare.WebAPI.FunctionalTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
VCompare.WebAPI.FunctionalTests/Controllers/Products/: Compare.cs
VCompare.WebAPI.FunctionalTests/Properties/: launchSettings.json
VCompare.WebAPI/Controllers/: BaseController.cs  ProductsController.cs
VCompare.WebAPI/Properties/: launchSettings.json
