<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCompare.Application\VCompare.Application.csproj" />
    <ProjectReference Include="..\VCompare.Persistence\VCompare.Persistence.csproj" />
  </ItemGroup>

</Project>
